.show{
  display: "";
}

.hide{
  display: none;
}

.hero_area {
  position: relative;
  height: 100px;
  background-color: #a0b8b2;
  margin-bottom: 100px;
}

.waves {
  position: absolute;
  width: 100%;
  height: 8vh;
  min-height: 100px;
  max-height: 150px;
  bottom: 0;
  left: 0;
}

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
      transform: translate3d(-90px, 0, 0);
  }

  100% {
      transform: translate3d(85px, 0, 0);
  }
}


/*Shrinking for mobile*/

@media (max-width: 768px) {
  .waves {
      height: 40px;
      min-height: 40px;
  }
}

.head {
  font-family: "Jua", sans-serif; 
  font-weight: 400;
  font-style: normal;
  font-size: 80px;

  background-color: #a0b8b2;
  height: 150px;
  color: #2c3a47;
  text-align: center;
  padding-top: 50px;
  
}

/* .subhead {
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;

  background-color: #a0b8b2;
  height: 70px;
  color: white;
  text-align: left;
  padding-top: 50px;
  padding-left: 50px;
} */

#wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
}

.card {
  width: 190px;
  height: 254px;
  background: #a0b8b2;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  text-align: center;
}

img {
  border-radius: 7px;
}

.name {
  padding-top: 10px;

}

.motto {
  text-align: center;
  padding: 0 20px 0 20px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}